<!doctype html><html lang=en><head><title>Edit the Blog with Obsidian | wooper blog</title>
<meta name=description content="very serious intellectual thoughts /s"><link rel=icon type=image/x-icon href=/images/sk8r-wooper.png><meta name=viewport content="width=device-width,initial-scale=1"><meta charset=utf-8><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin=anonymous><link rel=stylesheet href=https://blog.kazam.io/css/colour/wooper.css><link rel=stylesheet href=https://blog.kazam.io/css/colour/wooper-mode.css><link rel=stylesheet href=https://blog.kazam.io/css/risotto.css><link rel=stylesheet href=https://blog.kazam.io/css/custom.css></head><body><div class=page><header class=page__header><h1 class=page__logo><a href=https://blog.kazam.io class=page__logo-inner>wooper blog</a></h1><nav class="page__nav main-nav"><ul><li class=main-nav__item><a class=nav-main-item href=/about/ title>About</a></li><li class=main-nav__item><a class="nav-main-item active" href=/notes/ title=Notes>Notes</a></li><li class=main-nav__item><a class=nav-main-item href=/posts/ title=Posts>Posts</a></li></ul></nav></header><section class=page__body><header class=content__header><h1>Edit the Blog with Obsidian</h1></header><div class=content__body><p>Maybe I will use this more if I can edit it with Obsidian. Let&rsquo;s see!</p><p>In order to edit with Obsidian, I took some inspiration from this:</p><p><a href=https://github.com/vinibaggio/obsblog-template>https://github.com/vinibaggio/obsblog-template</a></p><p>Where the basic idea is just to use Obsidian Git to push changes to the repository. No idea how well this works on mobile, and it seems to have the drawback that Obsidian still can&rsquo;t edit .md files by default.</p><p>Obsidian Git&rsquo;s documentation is useless. Set the custom base path to infosec-blog and make sure your ssh is configured correctly, then reload Obsidian. You can just close it an reopen it.</p><p>I then use a github action to build the hugo content. This is the most challenging part because of the submodules. I ended up using a personal access token to allow the action runner to use <code>actions/checkout@v4</code> with a specific token, which worked much easier than trying to set the PAT in the remote or the credentials within a shell.</p><p>This site was very helpful: <a href=https://joht.github.io/johtizen/build/2022/01/20/github-actions-push-into-repository.html>https://joht.github.io/johtizen/build/2022/01/20/github-actions-push-into-repository.html</a></p><h3 id=mobile--other-devices>Mobile & other devices</h3><p>The other drawback of this is that LiveSync doesn&rsquo;t seem to support syncing hidden folders, even when syncing hidden files is enabled and the <code>.git</code> folder is not skipped. This seems like it should be supported.</p><p>Without the .git folder, Obsidian Git won&rsquo;t be able to recognize the repository. Functionally this means you have to clone the git repo from every machine you want to publish from. I&rsquo;ll probably try and fix this at some point.</p><h3 id=github-action>Github action</h3><p>The github action is fairly simple, I forked the code from the default hugo builder and added a repository secret that is a classic personal access token (PAT). Most of the script is dedicated to installing dependencies, the important parts is the call to <code>actions/checkout@v4</code> which uses the PAT to set up the pages repository as the PAT user.</p><p>Once the repositories are cloned properly, this follows the same workflow as <a href=/notes/edit-the-blog/>regular edit procedure</a>. That is to say, that we build the hugo data, then push the changes to the submodule and update the reference on the main repository.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo site to Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># Runs on pushes targeting the default branch</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>: [<span style=color:#e6db74>&#34;master&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>workflow_dispatch</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span style=display:flex><span><span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span style=display:flex><span><span style=color:#f92672>concurrency</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>group</span>: <span style=color:#e6db74>&#34;pages&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>cancel-in-progress</span>: <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Default to bash</span>
</span></span><span style=display:flex><span><span style=color:#f92672>defaults</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>run</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>shell</span>: <span style=color:#ae81ff>bash</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># Build job</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>build</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>HUGO_VERSION</span>: <span style=color:#ae81ff>0.120.4</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Hugo CLI</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb</span>          
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Dart Sass</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>sudo snap install dart-sass</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout theme</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>repository</span>: <span style=color:#ae81ff>evillogic/wooper-risotto</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>themes/risotto</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Checkout pages</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v4</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>repository</span>: <span style=color:#ae81ff>evillogic/evillogic.github.io</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>public</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>token</span>: <span style=color:#ae81ff>${{ secrets.BLOG_PAT }}</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Install Node.js dependencies</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#e6db74>&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build with Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>          <span style=color:#75715e># For maximum backward compatibility with Hugo modules</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>HUGO_ENVIRONMENT</span>: <span style=color:#ae81ff>production</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>HUGO_ENV</span>: <span style=color:#ae81ff>production</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          hugo \
</span></span></span><span style=display:flex><span><span style=color:#e6db74>            --minify</span>          
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Blog submodule commit and push</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>working-directory</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>: 
</span></span><span style=display:flex><span>          <span style=color:#f92672>CI_COMMIT_MESSAGE</span>: <span style=color:#ae81ff>Continuous Integration Build Artifacts</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>CI_COMMIT_AUTHOR</span>: <span style=color:#ae81ff>Continuous Integration</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git config --global user.name &#34;${{ env.CI_COMMIT_AUTHOR }}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git config --global user.email &#34;evillogic1@gmail.com&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git add -A
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git commit -a -m &#34;${{ env.CI_COMMIT_MESSAGE }}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git push origin HEAD:master</span>          
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Update references</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>: 
</span></span><span style=display:flex><span>          <span style=color:#f92672>CI_COMMIT_MESSAGE</span>: <span style=color:#ae81ff>Continuous Integration Build Artifacts</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>CI_COMMIT_AUTHOR</span>: <span style=color:#ae81ff>Continuous Integration</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git config --global user.name &#34;${{ env.CI_COMMIT_AUTHOR }}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git config --global user.email &#34;evillogic1@gmail.com&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git submodule update --remote --merge
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git add -A
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git commit -a -m &#34;${{ env.CI_COMMIT_MESSAGE }}&#34;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>          git push origin HEAD:master</span>          
</span></span></code></pre></div></div><footer class=content__footer></footer></section><section class=page__aside><div class=aside__about><div class=aside__about><img class=about__logo src=https://blog.kazam.io/images/sk8r-wooper.png alt=Logo><h1 class=about__title>wooper blog</h1><p class=about__description>very serious intellectual thoughts /s</p></div><ul class=aside__social-links><li><a href=https://github.com/evillogic rel=me aria-label=GitHub title=GitHub><i class="fab fa-github" aria-hidden=true></i></a>&nbsp;</li><li><a href=mailto:evillogic1@gmail.com rel=me aria-label=Email title=Email><i class="fas fa-envelope" aria-hidden=true></i></a>&nbsp;</li><li><a href=#ZgotmplZ rel=me aria-label="Happy Hacking!" title="Happy Hacking!"><i class="ai ai-arxiv" aria-hidden=true></i></a>&nbsp;</li></ul></div><hr><div class=aside__content><p>2023-12-30</p></div></section><footer class=page__footer><p class=copyright>© 2024 Kaz Bishop</p><p class=advertisement>Powered by <a href=https://gohugo.io/>hugo</a> and <a href=https://github.com/joeroe/risotto>risotto</a>.</p><script defer language=javascript type=text/javascript src=/js/copy.js></script></footer></div></body></html>